{
  "name": "underbase-cli",
  "version": "1.0.3",
  "description": "CLI app for underbase - MongoDB schema migration library",
  "main": "build/cli.js",
  "typings": "build/cli.d.ts",
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc",
    "build:watch": "rm -rf build && tsc -w",
    "prestart": "npm run build:watch & sleep 12s",
    "start": "npm run test"
  },
  "author": "Raphaël Cerveaux <raphael@crvx.fr> (https://twitter.com/sundowndev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sundowndev/underbase-cli"
  },
  "bugs": {
    "url": "https://github.com/sundowndev/underbase-cli/issues"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "migration"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=7.10.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/mongodb": "3.1.22",
    "@types/node": "10.14.3",
    "@types/yargs": "12.0.10",
    "esm": "^3.2.20",
    "jest": "24.5.0",
    "tslint": "5.12.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "6.1.0",
    "typescript": "^3.3.1",
    "vrsource-tslint-rules": "6.0.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "underbase": "^1.0.1",
    "yargs": "13.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "dist/test/*.+(spec|int|unit)\\.js$",
    "verbose": true
  }
}
