{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "outDir": "bin",
    "baseUrl": ".",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "pretty": true,
    "removeComments": true,
    "traceResolution": false,
    "paths": {
      "*": [
        "node_modules/@types/*",
        "*"
      ],
      "af-data-models": [
        "*"
      ]
    }
  },
  "files": [
    "src/cli.ts"
  ],
  "include": [
    "test/**/*"
  ]
}

