{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": ".",
    "sourceMap": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "pretty": true,
    "removeComments": true,
    "traceResolution": false,
  },
}
